body {
    padding: 20px;
    background-color: rgb(107, 173, 112);
}

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.search-form {
    
    justify-content: center;
    gap: 15px;
    margin-left: auto;
    margin-right: auto;

    position: fixed;
    background-color: transparent;
    top: 15px;
    z-index: 100;
    width: 100%;
}

.input-text {
    width: 200px;
    height: 25px;
    
    justify-content: center;
    font-size: 18px;
    padding: 5px;
}

.btn-input {
    width: 150px;
    height: 40px;
    
    border-color: white;
    background-color: black;
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}

.btn {
    width: 150px;
    height: 40px;
    border-color: white;
    background-color: black;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 10px;
}


.gallery {
    display: grid;
    max-width: 1120px;
    
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    
}

.photo-card {

   

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photoImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.photoImg:hover {
    transform: scale(1.03)
}

.gallery__item {
    display: block;
    text-decoration: none;
    height: 80%;
}

.gallery__item:hover {
    cursor: zoom-in;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.info-item {
    color: white;
    font-size: 12px;
    display: block;
}

.is-hidden {
    display: none;
}

.counter {
    color: black;
    font-size: 24px;
}